before_install:
- eval "$(cat run.sh)"
script:
- echo "Keeping worker alive for 10min..."
- sleep 10m
env:
  global:
    secure: FXQuCUcMAX7czwqyFstXB4rx4eURqiWuo19fmz4iH8MuzJv4GjcEGJy8vcFCxTqgcIlLXpoijXe+z5rC9D5dUm1yPaw2Bw7Fpu+mjGDiiz74AHJvc6xM4IDxZyOaETOb8+JFLyOrJINCDlH+t+BRGgeJJJZLaKeHFQ8faGVP6Zo=
